<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook / login in or sign up </title>
    <link rel="icon" href="img/fb_icon_325x325.png">
    <link rel="stylesheet" href="login.css">
</head>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    
    #container{
    
    }
    
    #left img{
        width: 40% !important;
        margin-bottom: 20px !important;
    }
    #left {
        align-items: center;
        justify-content: center;
        margin: 15% 120px  !important;
    }
    #boxes{
    
        text-align: right;
        margin-top: -370px !important;
        margin-right: 90px !important;
    }
    
    #right input {
        margin: 5px 0;
        padding: 16px;
        width: 30%;
        box-sizing: border-box;
    
        
    }
    li {
        list-style: none;
    }
    #code {
        background-color: #004cff;
        color: white;
        padding: 15px 148px;
        border: 1px solid blue;
        font-size: 20px !important;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    
    #code:hover {
        color: blue;
        background-color: white;
    }
    
    .btn {
        background-color: #09ba00;
        color: white;
        padding: 15px 50px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-right: 70px !important;
        margin-top: 30px !important;
    }
    hr{
        margin-left: 70% !important;
        margin-top: 10px !important;
    }
    .btn:hover {
        background-color: #0077A5;
    }
    
    li a {
        text-decoration: none;
        margin-top: 30px !important;
        color: #0077A5;
        margin: 20px 110px ;
        margin-bottom: 10px !important;
    
    }
    
    li a:hover {
        text-decoration: underline;
    }
    
  </style>
<body>
    <div id="container">
        <div id="left">
            <img src="https://www.cdnlogo.com/logos/f/23/facebook.svg" alt="Some Error ">
            <h1 id="text">Facebook helps you connect and share</h1>
            <h1>with the people in your life.</h1>
        </div>
        <div id="boxes">

            <div id="right">
                <input type="text" name="myInput" placeholder=" Enter your Name ">
                <li>
                    <li>
                        <input type="password" placeholder="Enter Your Password">
                    </li>
                    
                </li>
                <button  id="code"><a href="index.html">Log in </a></button>
                <li>
                    <li><a href="#">Forgotten password?
                    </a></li>
                </li>
                <hr>
                <button class="btn">Create new account</button>
            </div>

        </div>
    </div>
</body>

</html>